<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 Internal Server Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .internal-error {
            background-color: rgb(51, 51, 51);
            width: 100vw;
            height: 100vh;
            color: white;
            font-family: 'Arial Black';
            text-align: center;
            display: block;
            padding-top: 180px;
        }

        .internal-error .error-num {
            font-size: 9em;
            font-weight: bold;
        }

        .internal-error .eye {
            background: #fff;
            border-radius: 50%;
            display: inline-block;
            height: 100px;
            position: relative;
            width: 100px;
        }

        .internal-error .eye::after {
            background: #000;
            border-radius: 50%;
            bottom: 56.1px;
            content: '';
            height: 33px;
            position: absolute;
            right: 33px;
            width: 33px;
        }

        .internal-error p {
            margin-bottom: 1em;
        }

        .internal-error a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }

        .internal-error a:hover {
            color: lightgray;
        }
    </style>
</head>

<body>
    <div class="internal-error" id="internalError">
        <span class='error-num'>5</span>
        <div class='eye'></div>
        <div class='eye'></div><br>
        <p class='sub-text'>Oh eyeballs! Something went wrong. We're <i>looking</i> to see what happened.</p>
        <a class="btn btn-secondary" href="/">Go back</a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#internalError').mousemove(function(event) {
                var e = $('.eye');
                var x = (e.offset().left) + (e.width() / 2);
                var y = (e.offset().top) + (e.height() / 2);
                var rad = Math.atan2(event.pageX - x, event.pageY - y);
                var rot = (rad * (180 / Math.PI) * -1) + 180;
                e.css({
                  '-webkit-transform': 'rotate(' + rot + 'deg)',
                  'transform': 'rotate(' + rot + 'deg)'
                });
              });
        });
          
    </script>
</body>

</html>